1 <REL, <>
1 <IDE, stdio>
1 <DEL, .>
1 <IDE, h>
1 <REL, >>
2 <PRE, int>
2 <PRE, main>
2 <DEL, (>
2 <DEL, )>
2 <DEL, {>
4 <PRE, int>
4 <IDE, number1>
4 <DEL, ,>
4 <IDE, number2>
4 <DEL, ,>
4 <IDE, sum>
4 <DEL, ;>
6 <IDE, printf>
6 <DEL, (>
6 <CAC, "Enter two integers: ">
6 <DEL, )>
6 <DEL, ;>
7 <IDE, scanf>
7 <DEL, (>
7 <CAC, "%d %d">
7 <DEL, ,>
7 <DEL, ,>
7 <DEL, )>
7 <DEL, ;>
10 <IDE, sum>
10 <REL, =>
10 <IDE, number1>
10 <ART, +>
10 <IDE, number2>
10 <DEL, ;>
12 <IDE, printf>
12 <DEL, (>
12 <CAC, "%d + %d = %d">
12 <DEL, ,>
12 <IDE, number1>
12 <DEL, ,>
12 <IDE, number2>
12 <DEL, ,>
12 <IDE, sum>
12 <DEL, )>
12 <DEL, ;>
13 <PRE, return>
13 <NRO, 0>
13 <DEL, ;>
14 <DEL, }>

Erros:
1 <TMF, #include>
7 <TMF, &number1>
7 <TMF, &number2>
