1 <REL, <>
1 <IDE, stdio>
1 <DEL, .>
1 <IDE, h>
1 <REL, >>
2 <PRE, int>
2 <PRE, main>
2 <DEL, (>
2 <DEL, )>
2 <DEL, {>
3 <IDE, double>
3 <IDE, a>
3 <DEL, ,>
3 <IDE, b>
3 <DEL, ,>
3 <IDE, product>
3 <DEL, ;>
4 <IDE, printf>
4 <DEL, (>
4 <CAC, "Enter two numbers: ">
4 <DEL, )>
4 <DEL, ;>
5 <IDE, scanf>
5 <DEL, (>
5 <CAC, "%lf %lf">
5 <DEL, ,>
5 <DEL, ,>
5 <DEL, )>
5 <DEL, ;>
8 <IDE, product>
8 <REL, =>
8 <IDE, a>
8 <ART, *>
8 <IDE, b>
8 <DEL, ;>
11 <IDE, printf>
11 <DEL, (>
11 <CAC, "Product = %.2lf">
11 <DEL, ,>
11 <IDE, product>
11 <DEL, )>
11 <DEL, ;>
13 <PRE, return>
13 <NRO, 0>
13 <DEL, ;>
14 <DEL, }>

Erros:
1 <TMF, #include>
5 <TMF, &a>
5 <TMF, &b>
