1 <REL, <>
1 <IDE, stdio>
1 <DEL, .>
1 <IDE, h>
1 <REL, >>
2 <PRE, int>
2 <PRE, main>
2 <DEL, (>
2 <DEL, )>
2 <DEL, {>
3 <PRE, int>
3 <IDE, a>
3 <DEL, ;>
4 <IDE, long>
4 <IDE, b>
4 <DEL, ;>
5 <IDE, long>
5 <IDE, long>
5 <IDE, c>
5 <DEL, ;>
6 <IDE, double>
6 <IDE, e>
6 <DEL, ;>
7 <IDE, long>
7 <IDE, double>
7 <IDE, f>
7 <DEL, ;>
9 <IDE, printf>
9 <DEL, (>
9 <CAC, "Size of int = %zu bytes \n">
9 <DEL, ,>
9 <IDE, sizeof>
9 <DEL, (>
9 <IDE, a>
9 <DEL, )>
9 <DEL, )>
9 <DEL, ;>
10 <IDE, printf>
10 <DEL, (>
10 <CAC, "Size of long int = %zu bytes\n">
10 <DEL, ,>
10 <IDE, sizeof>
10 <DEL, (>
10 <IDE, b>
10 <DEL, )>
10 <DEL, )>
10 <DEL, ;>
11 <IDE, printf>
11 <DEL, (>
11 <CAC, "Size of long long int = %zu bytes\n">
11 <DEL, ,>
11 <IDE, sizeof>
11 <DEL, (>
11 <IDE, c>
11 <DEL, )>
11 <DEL, )>
11 <DEL, ;>
12 <IDE, printf>
12 <DEL, (>
12 <CAC, "Size of double = %zu bytes\n">
12 <DEL, ,>
12 <IDE, sizeof>
12 <DEL, (>
12 <IDE, e>
12 <DEL, )>
12 <DEL, )>
12 <DEL, ;>
13 <IDE, printf>
13 <DEL, (>
13 <CAC, "Size of long double = %zu bytes\n">
13 <DEL, ,>
13 <IDE, sizeof>
13 <DEL, (>
13 <IDE, f>
13 <DEL, )>
13 <DEL, )>
13 <DEL, ;>
15 <PRE, return>
15 <NRO, 0>
15 <DEL, ;>
16 <DEL, }>

Erros:
1 <TMF, #include>
