1 <REL, <>
1 <IDE, stdio>
1 <DEL, .>
1 <IDE, h>
1 <REL, >>
2 <PRE, int>
2 <PRE, main>
2 <DEL, (>
2 <DEL, )>
2 <DEL, {>
3 <PRE, int>
3 <IDE, dividend>
3 <DEL, ,>
3 <IDE, divisor>
3 <DEL, ,>
3 <IDE, quotient>
3 <DEL, ,>
3 <IDE, remainder>
3 <DEL, ;>
4 <IDE, printf>
4 <DEL, (>
4 <CAC, "Enter dividend: ">
4 <DEL, )>
4 <DEL, ;>
5 <IDE, scanf>
5 <DEL, (>
5 <CAC, "%d">
5 <DEL, ,>
5 <DEL, )>
5 <DEL, ;>
6 <IDE, printf>
6 <DEL, (>
6 <CAC, "Enter divisor: ">
6 <DEL, )>
6 <DEL, ;>
7 <IDE, scanf>
7 <DEL, (>
7 <CAC, "%d">
7 <DEL, ,>
7 <DEL, )>
7 <DEL, ;>
10 <IDE, quotient>
10 <REL, =>
10 <IDE, dividend>
10 <ART, />
10 <IDE, divisor>
10 <DEL, ;>
13 <IDE, remainder>
13 <REL, =>
13 <IDE, dividend>
13 <IDE, divisor>
13 <DEL, ;>
15 <IDE, printf>
15 <DEL, (>
15 <CAC, "Quotient = %d\n">
15 <DEL, ,>
15 <IDE, quotient>
15 <DEL, )>
15 <DEL, ;>
16 <IDE, printf>
16 <DEL, (>
16 <CAC, "Remainder = %d">
16 <DEL, ,>
16 <IDE, remainder>
16 <DEL, )>
16 <DEL, ;>
17 <PRE, return>
17 <NRO, 0>
17 <DEL, ;>
18 <DEL, }>

Erros:
1 <TMF, #include>
5 <TMF, &dividend>
7 <TMF, &divisor>
13 <TMF, %>
