1 <PRE, const>
1 <DEL, {>
2 <DEL, }>
4 <PRE, variables>
4 <DEL, {>
5 <DEL, }>
7 <PRE, class>
7 <IDE, qwe>
7 <DEL, {>
8 <PRE, variables>
8 <DEL, {>
9 <PRE, int>
9 <IDE, a>
9 <DEL, ;>
10 <DEL, }>
11 <PRE, objects>
11 <DEL, {>
12 <IDE, Pessoa>
12 <IDE, b>
12 <DEL, ;>
13 <DEL, }>
14 <PRE, methods>
14 <DEL, {>
15 <PRE, int>
15 <IDE, metodo>
15 <DEL, (>
15 <PRE, int>
15 <IDE, c>
15 <DEL, ,>
15 <PRE, int>
15 <IDE, d>
15 <DEL, )>
15 <DEL, {>
16 <PRE, variables>
16 <DEL, {>
16 <DEL, }>
17 <PRE, objects>
17 <DEL, {>
17 <DEL, }>
18 <PRE, return>
18 <NRO, 0>
18 <DEL, ;>
19 <DEL, }>
20 <DEL, }>
21 <PRE, constructor>
21 <DEL, (>
21 <DEL, )>
21 <DEL, {>
22 <PRE, variables>
22 <DEL, {>
22 <DEL, }>
23 <PRE, objects>
23 <DEL, {>
23 <DEL, }>
24 <DEL, }>
25 <DEL, }>
27 <PRE, class>
27 <IDE, qwe>
27 <DEL, {>
28 <PRE, variables>
28 <DEL, {>
29 <PRE, real>
29 <IDE, e>
29 <DEL, ;>
30 <DEL, }>
31 <PRE, objects>
31 <DEL, {>
32 <IDE, Animal>
32 <IDE, f>
32 <DEL, ;>
33 <DEL, }>
34 <PRE, methods>
34 <DEL, {>
35 <PRE, int>
35 <IDE, metodo>
35 <DEL, (>
35 <PRE, real>
35 <IDE, g>
35 <DEL, )>
35 <DEL, {>
36 <PRE, variables>
36 <DEL, {>
37 <PRE, int>
37 <IDE, teste>
37 <DEL, ;>
38 <DEL, }>
39 <PRE, objects>
39 <DEL, {>
39 <DEL, }>
40 <PRE, return>
40 <NRO, 1>
40 <DEL, ;>
41 <DEL, }>
42 <PRE, int>
42 <IDE, metodo>
42 <DEL, (>
42 <PRE, real>
42 <IDE, h>
42 <DEL, )>
42 <DEL, {>
43 <PRE, variables>
43 <DEL, {>
43 <DEL, }>
44 <PRE, objects>
44 <DEL, {>
44 <DEL, }>
45 <PRE, return>
45 <NRO, 1>
45 <DEL, ;>
46 <DEL, }>
47 <DEL, }>
48 <PRE, constructor>
48 <DEL, (>
48 <DEL, )>
48 <DEL, {>
49 <PRE, variables>
49 <DEL, {>
49 <DEL, }>
50 <PRE, objects>
50 <DEL, {>
50 <DEL, }>
51 <DEL, }>
52 <DEL, }>
54 <PRE, class>
54 <PRE, main>
54 <DEL, {>
55 <PRE, variables>
55 <DEL, {>
56 <DEL, }>
58 <PRE, objects>
58 <DEL, {>
59 <DEL, }>
61 <PRE, methods>
61 <DEL, {>
62 <PRE, int>
62 <PRE, main>
62 <DEL, (>
62 <DEL, )>
62 <DEL, {>
63 <PRE, variables>
63 <DEL, {>
64 <DEL, }>
65 <PRE, objects>
65 <DEL, {>
66 <DEL, }>
67 <PRE, return>
67 <NRO, 1>
67 <DEL, ;>
68 <DEL, }>
69 <DEL, }>
70 <DEL, }>


A análise léxica foi realizada com sucesso e não identificou nenhum erro de má formação.

Sem erros Sintaticos

Erros Semanticos identificados:
Na linha 12, classe Pessoa não foi encontrada
Na linha 27, qwe declarado novamente
Na linha 32, classe Animal não foi encontrada
Na linha 42, metodo declarado novamente
