1 <PRE, const>
1 <DEL, {>
2 <DEL, }>
4 <PRE, variables>
4 <DEL, {>
5 <DEL, }>
7 <PRE, class>
7 <IDE, qwe>
7 <DEL, {>
8 <PRE, variables>
8 <DEL, {>
9 <PRE, int>
9 <IDE, a>
9 <REL, =>
9 <NRO, 0>
9 <DEL, ;>
10 <DEL, }>
11 <PRE, objects>
11 <DEL, {>
12 <IDE, Pessoa>
12 <IDE, b>
12 <DEL, ;>
13 <DEL, }>
14 <PRE, methods>
14 <DEL, {>
15 <PRE, int>
15 <IDE, test>
15 <DEL, (>
15 <PRE, int>
15 <IDE, c>
15 <DEL, ,>
15 <PRE, int>
15 <IDE, d>
15 <DEL, )>
15 <DEL, {>
16 <PRE, variables>
16 <DEL, {>
16 <DEL, }>
17 <PRE, objects>
17 <DEL, {>
17 <DEL, }>
18 <PRE, return>
18 <NRO, 0>
18 <DEL, ;>
19 <DEL, }>
20 <DEL, }>
21 <PRE, constructor>
21 <DEL, (>
21 <DEL, )>
21 <DEL, {>
22 <PRE, variables>
22 <DEL, {>
22 <DEL, }>
23 <PRE, objects>
23 <DEL, {>
23 <DEL, }>
24 <DEL, }>
25 <DEL, }>
27 <PRE, class>
27 <IDE, qwe>
27 <DEL, {>
28 <PRE, variables>
28 <DEL, {>
29 <PRE, real>
29 <IDE, e>
29 <REL, =>
29 <NRO, 0>
29 <DEL, ;>
30 <DEL, }>
31 <PRE, objects>
31 <DEL, {>
32 <IDE, Animal>
32 <IDE, f>
32 <DEL, ;>
33 <DEL, }>
34 <PRE, methods>
34 <DEL, {>
35 <PRE, int>
35 <IDE, metodo>
35 <DEL, (>
35 <PRE, real>
35 <IDE, g>
35 <DEL, )>
35 <DEL, {>
36 <PRE, variables>
36 <DEL, {>
37 <PRE, int>
37 <IDE, teste>
37 <DEL, ;>
38 <DEL, }>
39 <PRE, objects>
39 <DEL, {>
39 <DEL, }>
40 <PRE, return>
40 <NRO, 1>
40 <DEL, ;>
41 <DEL, }>
42 <DEL, }>
43 <PRE, constructor>
43 <DEL, (>
43 <DEL, )>
43 <DEL, {>
44 <PRE, variables>
44 <DEL, {>
44 <DEL, }>
45 <PRE, objects>
45 <DEL, {>
45 <DEL, }>
46 <DEL, }>
47 <DEL, }>
49 <PRE, class>
49 <PRE, main>
49 <DEL, {>
50 <PRE, variables>
50 <DEL, {>
51 <DEL, }>
53 <PRE, objects>
53 <DEL, {>
54 <DEL, }>
56 <PRE, methods>
56 <DEL, {>
57 <PRE, int>
57 <PRE, main>
57 <DEL, (>
57 <DEL, )>
57 <DEL, {>
58 <PRE, variables>
58 <DEL, {>
59 <DEL, }>
60 <PRE, objects>
60 <DEL, {>
61 <DEL, }>
62 <PRE, return>
62 <NRO, 1>
62 <DEL, ;>
63 <DEL, }>
64 <DEL, }>
65 <DEL, }>


A análise léxica foi realizada com sucesso e não identificou nenhum erro de má formação.