1 <PRE, const>
1 <DEL, {>
2 <PRE, int>
2 <IDE, sete>
2 <REL, =>
2 <NRO, 4>
2 <DEL, ,>
2 <IDE, oito>
2 <REL, =>
2 <NRO, 25>
2 <DEL, ;>
3 <PRE, real>
3 <IDE, um>
3 <REL, =>
3 <NRO, 4>
3 <DEL, ,>
3 <IDE, dois>
3 <REL, =>
3 <NRO, 1.1>
3 <DEL, ;>
4 <PRE, string>
4 <IDE, variavel>
4 <REL, =>
4 <CAC, "false">
4 <DEL, ,>
4 <IDE, variavel2>
4 <REL, =>
4 <CAC, "4">
4 <DEL, ;>
5 <PRE, boolean>
5 <IDE, teste>
5 <REL, =>
5 <PRE, false>
5 <DEL, ;>
6 <PRE, boolean>
6 <IDE, teste_2>
6 <REL, =>
6 <PRE, true>
6 <DEL, ;>
7 <DEL, }>
8 <PRE, variables>
8 <DEL, {>
9 <DEL, }>
11 <PRE, class>
11 <PRE, main>
11 <DEL, {>
12 <PRE, variables>
12 <DEL, {>
13 <DEL, }>
14 <PRE, objects>
14 <DEL, {>
15 <DEL, }>
16 <PRE, methods>
16 <DEL, {>
17 <PRE, void>
17 <PRE, main>
17 <DEL, (>
17 <DEL, )>
17 <DEL, {>
18 <PRE, variables>
18 <DEL, {>
19 <DEL, }>
20 <PRE, objects>
20 <DEL, {>
21 <DEL, }>
22 <PRE, return>
22 <DEL, ;>
23 <DEL, }>
24 <DEL, }>
25 <DEL, }>


A análise léxica foi realizada com sucesso e não identificou nenhum erro de má formação.

Sem erros Sintaticos

Sem erros Semanticos