1 <PRE, const>
1 <DEL, {>
2 <PRE, int>
2 <IDE, sete>
2 <REL, =>
2 <NRO, 4>
2 <DEL, ,>
2 <IDE, oito>
2 <REL, =>
2 <NRO, 25>
2 <DEL, ;>
3 <PRE, real>
3 <IDE, um>
3 <REL, =>
3 <NRO, 4>
3 <DEL, ,>
3 <IDE, dois>
3 <REL, =>
3 <NRO, 1.1>
3 <DEL, ;>
4 <PRE, string>
4 <IDE, variavel>
4 <REL, =>
4 <CAC, "false">
4 <DEL, ,>
4 <IDE, variavel2>
4 <REL, =>
4 <CAC, "4">
4 <DEL, ;>
5 <PRE, boolean>
5 <IDE, teste>
5 <REL, =>
5 <PRE, false>
5 <DEL, ;>
6 <PRE, boolean>
6 <IDE, teste_2>
6 <REL, =>
6 <PRE, true>
6 <DEL, ;>
7 <DEL, }>
8 <PRE, variables>
8 <DEL, {>
9 <PRE, int>
9 <IDE, a>
9 <DEL, [>
9 <IDE, sete>
9 <DEL, ]>
9 <DEL, ,>
9 <IDE, b>
9 <DEL, ,>
9 <IDE, c>
9 <DEL, ;>
10 <PRE, boolean>
10 <IDE, aa>
10 <DEL, ,>
10 <IDE, a_2>
10 <DEL, ;>
11 <PRE, real>
11 <IDE, b0_c>
11 <DEL, ;>
12 <PRE, real>
12 <IDE, umbhnui>
12 <DEL, [>
12 <NRO, 90>
12 <DEL, ]>
12 <DEL, ,>
12 <IDE, dois>
12 <DEL, ,>
12 <IDE, tres4quatro>
12 <DEL, ;>
13 <DEL, }>
14 <PRE, class>
14 <PRE, main>
14 <DEL, {>
15 <PRE, variables>
15 <DEL, {>
16 <DEL, }>
17 <PRE, objects>
17 <DEL, {>
18 <DEL, }>
19 <PRE, methods>
19 <DEL, {>
20 <PRE, void>
20 <PRE, main>
20 <DEL, (>
20 <DEL, )>
20 <DEL, {>
21 <PRE, variables>
21 <DEL, {>
22 <DEL, }>
23 <PRE, objects>
23 <DEL, {>
24 <DEL, }>
25 <PRE, return>
25 <DEL, ;>
26 <DEL, }>
27 <DEL, }>
28 <DEL, }>


A análise léxica foi realizada com sucesso e não identificou nenhum erro de má formação.

Sem erros Sintaticos

Erros Semanticos identificados:
Na linha 12, dois declarado novamente
