1 <PRE, const>
1 <DEL, {>
2 <PRE, int>
2 <IDE, sete>
2 <REL, =>
2 <NRO, 4>
2 <DEL, ,>
2 <IDE, oito>
2 <REL, =>
2 <NRO, 25>
2 <DEL, ;>
3 <PRE, real>
3 <IDE, um>
3 <REL, =>
3 <NRO, 4>
3 <DEL, ,>
3 <IDE, dois>
3 <REL, =>
3 <NRO, 1.1>
3 <DEL, ;>
4 <PRE, string>
4 <IDE, variavel>
4 <REL, =>
4 <CAC, "false">
4 <DEL, ,>
4 <IDE, variavel2>
4 <REL, =>
4 <CAC, "4">
4 <DEL, ;>
5 <PRE, boolean>
5 <IDE, teste>
5 <REL, =>
5 <PRE, false>
5 <DEL, ;>
6 <PRE, boolean>
6 <IDE, teste_2>
6 <REL, =>
6 <PRE, true>
6 <DEL, ;>
7 <DEL, }>
8 <PRE, variables>
8 <DEL, {>
9 <PRE, int>
9 <IDE, a>
9 <DEL, [>
9 <IDE, sete>
9 <DEL, ]>
9 <DEL, ,>
9 <IDE, b>
9 <DEL, ,>
9 <IDE, c>
9 <DEL, ;>
10 <PRE, boolean>
10 <IDE, aa>
10 <DEL, ,>
10 <IDE, a_2>
10 <DEL, ;>
11 <PRE, real>
11 <IDE, b0_c>
11 <DEL, ;>
12 <PRE, int>
12 <IDE, sete>
12 <DEL, [>
12 <IDE, a>
12 <DEL, ]>
12 <DEL, ,>
12 <IDE, oito>
12 <DEL, [>
12 <NRO, 3>
12 <DEL, ]>
12 <DEL, ;>
13 <PRE, real>
13 <IDE, um>
13 <DEL, [>
13 <NRO, 90>
13 <DEL, ]>
13 <DEL, ,>
13 <IDE, dois>
13 <DEL, ,>
13 <IDE, tres4quatro>
13 <DEL, ;>
14 <PRE, string>
14 <IDE, variavel>
14 <DEL, ,>
14 <IDE, variavel2>
14 <DEL, [>
14 <NRO, 2>
14 <DEL, ]>
14 <DEL, ;>
15 <PRE, boolean>
15 <IDE, teste>
15 <DEL, [>
15 <NRO, 5>
15 <DEL, ]>
15 <DEL, ,>
15 <IDE, aaa>
15 <DEL, ;>
16 <DEL, }>
17 <PRE, class>
17 <PRE, main>
17 <DEL, {>
18 <PRE, variables>
18 <DEL, {>
19 <DEL, }>
20 <PRE, objects>
20 <DEL, {>
21 <DEL, }>
22 <PRE, methods>
22 <DEL, {>
23 <PRE, void>
23 <PRE, main>
23 <DEL, (>
23 <DEL, )>
23 <DEL, {>
24 <PRE, variables>
24 <DEL, {>
25 <DEL, }>
26 <PRE, objects>
26 <DEL, {>
27 <DEL, }>
28 <PRE, return>
28 <DEL, ;>
29 <DEL, }>
30 <DEL, }>
31 <DEL, }>


A análise léxica foi realizada com sucesso e não identificou nenhum erro de má formação.

Sem erros Sintaticos

Erros Semanticos identificados:
Na linha 12, sete declarado novamente
Na linha 12, oito declarado novamente
Na linha 13, um declarado novamente
Na linha 13, dois declarado novamente
Na linha 14, variavel declarado novamente
Na linha 14, variavel2 declarado novamente
Na linha 15, teste declarado novamente
