2 <PRE, const>
2 <DEL, {>
3 <DEL, }>
4 <PRE, variables>
4 <DEL, {>
5 <DEL, }>
6 <PRE, class>
6 <PRE, main>
6 <DEL, {>
7 <PRE, variables>
7 <DEL, {>
8 <DEL, }>
9 <PRE, objects>
9 <DEL, {>
10 <DEL, }>
11 <PRE, methods>
11 <DEL, {>
12 <PRE, int>
12 <IDE, fist>
12 <DEL, (>
12 <DEL, )>
12 <DEL, {>
13 <PRE, variables>
13 <DEL, {>
14 <DEL, }>
15 <PRE, objects>
15 <DEL, {>
16 <DEL, }>
17 <PRE, return>
17 <DEL, ;>
18 <DEL, }>
19 <DEL, }>
20 <DEL, }>


A análise léxica foi realizada com sucesso e não identificou nenhum erro de má formação.

Erros Sintaticos identificados:
Na linha 12, era esperado ['main'] porém foi obtido 'fist' 
