3 <PRE, const>
3 <DEL, {>
4 <DEL, }>
5 <PRE, variables>
5 <DEL, {>
6 <PRE, real>
6 <IDE, a>
6 <DEL, ,>
6 <IDE, t>
6 <DEL, ;>
6 <PRE, real>
6 <IDE, dois>
6 <DEL, ;>
6 <DEL, ;>
7 <DEL, }>
8 <PRE, class>
8 <PRE, main>
8 <DEL, {>
9 <PRE, variables>
9 <DEL, {>
10 <DEL, }>
11 <PRE, objects>
11 <DEL, {>
12 <DEL, }>
13 <PRE, methods>
13 <DEL, {>
14 <PRE, int>
14 <PRE, main>
14 <DEL, (>
14 <DEL, )>
14 <DEL, {>
15 <PRE, variables>
15 <DEL, {>
16 <DEL, }>
17 <PRE, objects>
17 <DEL, {>
18 <DEL, }>
19 <PRE, return>
19 <DEL, ;>
20 <DEL, }>
21 <DEL, }>
22 <DEL, }>


A análise léxica foi realizada com sucesso e não identificou nenhum erro de má formação.

Erros Sintaticos identificados:
Na linha 6, era esperado ['}'] porém foi obtido ';' 
Na linha 7, era esperado ['class'] porém foi obtido '}' 
Na linha 8, era esperado ['main', IDE] porém foi obtido 'class' 
Na linha 8, era esperado ['{'] porém foi obtido 'main' 
Na linha 8, era esperado ['variables'] porém foi obtido '{' 
Na linha 9, era esperado ['{'] porém foi obtido 'variables' 
Na linha 9, era esperado ['}'] porém foi obtido '{' 
Na linha 10, era esperado ['objects'] porém foi obtido '}' 
Na linha 11, era esperado ['{'] porém foi obtido 'objects' 
Na linha 11, era esperado ['}'] porém foi obtido '{' 
Na linha 12, era esperado ['methods'] porém foi obtido '}' 
Na linha 13, era esperado ['{'] porém foi obtido 'methods' 
Na linha 13, era esperado ['}'] porém foi obtido '{' 
Na linha 14, era esperado ['constructor'] porém foi obtido 'int' 
Na linha 14, era esperado ['('] porém foi obtido 'main' 
Na linha 14, era esperado [')'] porém foi obtido '(' 
Na linha 14, era esperado ['{'] porém foi obtido ')' 
Na linha 14, era esperado ['variables'] porém foi obtido '{' 
Na linha 15, era esperado ['{'] porém foi obtido 'variables' 
Na linha 15, era esperado ['}'] porém foi obtido '{' 
Na linha 16, era esperado ['objects'] porém foi obtido '}' 
Na linha 17, era esperado ['{'] porém foi obtido 'objects' 
Na linha 17, era esperado ['}'] porém foi obtido '{' 
Na linha 19, era esperado ['}'] porém foi obtido 'return' 
Na linha 19, era esperado ['class'] porém foi obtido ';' 
Na linha 20, era esperado ['main', IDE] porém foi obtido '}' 
Na linha 21, era esperado ['{'] porém foi obtido '}' 
Na linha 22, era esperado ['variables'] porém foi obtido '}' 
Na linha 23, era esperado ['{'] porém foi obtido 'EOF'
Na linha 23, era esperado ['objects'] porém foi obtido 'EOF'
Na linha 23, era esperado ['methods'] porém foi obtido 'EOF'
Na linha 23, era esperado ['constructor'] porém foi obtido 'EOF'
Na linha 23, era esperado ['}'] porém foi obtido 'EOF'
Na linha 23, era esperado ['class'] porém foi obtido 'EOF'
