1 <IDE, public>
1 <PRE, void>
1 <IDE, connect>
1 <DEL, (>
1 <DEL, )>
1 <DEL, {>
2 <IDE, try>
2 <DEL, {>
3 <IDE, printlnDebug>
3 <DEL, (>
4 <CAC, "Trying to connect to the MQTT broker ">
4 <ART, +>
4 <IDE, this>
4 <DEL, .>
4 <IDE, serverURI>
4 <ART, +>
4 <CAC, "...">
5 <DEL, )>
5 <DEL, ;>
7 <IDE, this>
7 <DEL, .>
7 <IDE, mqttClient>
7 <REL, =>
8 <IDE, new>
8 <IDE, MqttClient>
8 <DEL, (>
9 <IDE, this>
9 <DEL, .>
9 <IDE, serverURI>
9 <DEL, ,>
10 <IDE, String>
10 <DEL, .>
10 <IDE, format>
10 <DEL, (>
10 <CAC, "cliente_java_%d">
10 <DEL, ,>
10 <IDE, System>
10 <DEL, .>
10 <IDE, currentTimeMillis>
10 <DEL, (>
10 <DEL, )>
10 <DEL, )>
10 <DEL, ,>
11 <IDE, new>
11 <IDE, MqttDefaultFilePersistence>
11 <DEL, (>
11 <IDE, System>
11 <DEL, .>
11 <IDE, getProperty>
11 <DEL, (>
11 <CAC, "java.io.tmpdir">
11 <DEL, )>
11 <DEL, )>
12 <DEL, )>
12 <DEL, ;>
14 <IDE, this>
14 <DEL, .>
14 <IDE, mqttClient>
14 <DEL, .>
14 <IDE, setCallback>
14 <DEL, (>
14 <IDE, this>
14 <DEL, )>
14 <DEL, ;>
15 <IDE, this>
15 <DEL, .>
15 <IDE, mqttClient>
15 <DEL, .>
15 <IDE, connect>
15 <DEL, (>
15 <IDE, mqttOptions>
15 <DEL, )>
15 <DEL, ;>
16 <DEL, }>
16 <IDE, catch>
16 <DEL, (>
16 <IDE, MqttException>
16 <IDE, ex>
16 <DEL, )>
16 <DEL, {>
17 <IDE, printlnDebug>
17 <DEL, (>
18 <CAC, "Error connecting to MQTT broker ">
18 <ART, +>
18 <IDE, this>
18 <DEL, .>
18 <IDE, serverURI>
18 <ART, +>
18 <CAC, " - ">
18 <ART, +>
18 <IDE, ex>
19 <DEL, )>
19 <DEL, ;>
20 <DEL, }>
21 <DEL, }>
A análise léxica foi realizada com sucesso e não identificou nenhum erro de má formação.