1 <PRE, const>
1 <DEL, {>
2 <PRE, int>
2 <IDE, sete>
2 <REL, =>
2 <NRO, 4>
2 <DEL, ,>
2 <IDE, oito>
2 <REL, =>
2 <NRO, 25>
2 <DEL, ;>
3 <PRE, real>
3 <IDE, um>
3 <REL, =>
3 <NRO, 4>
3 <DEL, ,>
3 <IDE, dois>
3 <REL, =>
3 <NRO, 1.1>
3 <DEL, ;>
4 <PRE, string>
4 <IDE, variavel>
4 <REL, =>
4 <CAC, "false">
4 <DEL, ,>
4 <IDE, variavel2>
4 <REL, =>
4 <CAC, "4">
4 <DEL, ;>
5 <PRE, boolean>
5 <IDE, teste>
5 <REL, =>
5 <PRE, false>
5 <DEL, ;>
6 <PRE, boolean>
6 <IDE, teste_2>
6 <REL, =>
6 <PRE, true>
6 <DEL, ;>
7 <DEL, }>
8 <PRE, variables>
8 <DEL, {>
9 <PRE, int>
9 <IDE, a>
9 <DEL, ,>
9 <IDE, b>
9 <DEL, ,>
9 <IDE, c>
9 <DEL, ;>
10 <PRE, boolean>
10 <IDE, aa>
10 <DEL, ,>
10 <IDE, a_2>
10 <DEL, ;>
11 <PRE, real>
11 <IDE, b0_c>
11 <DEL, ;>
12 <PRE, int>
12 <IDE, sete>
12 <DEL, [>
12 <IDE, a>
12 <DEL, ]>
12 <DEL, ,>
12 <IDE, oito>
12 <DEL, [>
12 <NRO, 3>
12 <DEL, ]>
12 <DEL, ;>
13 <PRE, real>
13 <IDE, um>
13 <DEL, [>
13 <NRO, 90>
13 <DEL, ]>
13 <DEL, ,>
13 <IDE, dois>
13 <DEL, ,>
13 <IDE, tres4quatro>
13 <DEL, ;>
14 <PRE, string>
14 <IDE, variavel>
14 <DEL, ,>
14 <IDE, variavel2>
14 <DEL, [>
14 <NRO, 2>
14 <DEL, ]>
14 <DEL, ;>
15 <PRE, boolean>
15 <IDE, teste>
15 <DEL, [>
15 <NRO, 5>
15 <DEL, ]>
15 <DEL, ,>
15 <IDE, aaa>
15 <DEL, ;>
17 <DEL, }>
18 <PRE, class>
18 <IDE, a>
18 <DEL, {>
19 <PRE, variables>
19 <DEL, {>
19 <DEL, }>
20 <PRE, objects>
20 <DEL, {>
20 <DEL, }>
21 <PRE, methods>
21 <DEL, {>
22 <PRE, int>
22 <IDE, metodo1>
22 <DEL, (>
22 <IDE, Pessoa>
22 <IDE, p>
22 <DEL, ,>
22 <PRE, int>
22 <IDE, a>
22 <DEL, ,>
22 <IDE, Object>
22 <IDE, ob>
22 <DEL, ,>
22 <PRE, boolean>
22 <IDE, b>
22 <DEL, ,>
22 <PRE, real>
22 <IDE, c>
22 <DEL, )>
22 <DEL, {>
23 <PRE, variables>
23 <DEL, {>
23 <DEL, }>
24 <PRE, objects>
24 <DEL, {>
24 <DEL, }>
25 <PRE, this>
25 <DEL, ->>
25 <IDE, metodo3>
25 <DEL, (>
25 <DEL, )>
25 <DEL, ;>
26 <PRE, this>
26 <DEL, ->>
26 <IDE, metodo4>
26 <DEL, (>
26 <IDE, a>
26 <DEL, ,>
26 <NRO, 3>
26 <DEL, ,>
26 <IDE, b>
26 <DEL, ,>
26 <NRO, 5>
26 <DEL, ,>
26 <NRO, 6>
26 <DEL, )>
26 <DEL, ;>
27 <PRE, return>
27 <IDE, a>
27 <DEL, ;>
28 <DEL, }>
29 <PRE, void>
29 <IDE, metodo2>
29 <DEL, (>
29 <DEL, )>
29 <DEL, {>
30 <PRE, variables>
30 <DEL, {>
30 <PRE, real>
30 <IDE, c>
30 <DEL, ;>
30 <PRE, int>
30 <IDE, b>
30 <DEL, ;>
30 <DEL, }>
31 <PRE, objects>
31 <DEL, {>
31 <IDE, Pessoa>
31 <IDE, person>
31 <DEL, ;>
31 <DEL, }>
33 <PRE, this>
33 <DEL, ->>
33 <IDE, metodo3>
33 <DEL, (>
33 <DEL, )>
33 <DEL, ;>
34 <PRE, this>
34 <DEL, ->>
34 <IDE, metodo4>
34 <DEL, (>
34 <IDE, a>
34 <DEL, ,>
34 <NRO, 3>
34 <DEL, ,>
34 <IDE, b>
34 <DEL, ,>
34 <NRO, 5>
34 <DEL, ,>
34 <NRO, 6>
34 <DEL, )>
34 <DEL, ;>
35 <PRE, if>
35 <DEL, (>
35 <IDE, REL>
35 <DEL, )>
35 <PRE, then>
35 <DEL, {>
36 <PRE, this>
36 <DEL, ->>
36 <IDE, metodo3>
36 <DEL, (>
36 <DEL, )>
36 <DEL, ;>
37 <DEL, }>
37 <PRE, else>
37 <DEL, {>
38 <IDE, person>
38 <DEL, .>
38 <IDE, cloth>
38 <DEL, .>
38 <IDE, t_shirt>
38 <DEL, .>
38 <IDE, model>
38 <DEL, ->>
38 <IDE, set>
38 <DEL, (>
38 <CAC, "oversized">
38 <DEL, )>
38 <DEL, ;>
39 <IDE, vehicle>
39 <DEL, .>
39 <IDE, car>
39 <DEL, ->>
39 <IDE, drive>
39 <DEL, (>
39 <DEL, )>
39 <DEL, ;>
40 <IDE, vehicle>
40 <DEL, ->>
40 <IDE, add>
40 <DEL, (>
40 <CAC, "motorcycle">
40 <DEL, )>
40 <DEL, ;>
41 <DEL, }>
43 <PRE, return>
43 <DEL, ;>
44 <DEL, }>
45 <DEL, }>
46 <PRE, constructor>
46 <DEL, (>
46 <DEL, )>
46 <DEL, {>
47 <PRE, variables>
47 <DEL, {>
47 <DEL, }>
48 <PRE, objects>
48 <DEL, {>
48 <DEL, }>
49 <PRE, if>
49 <DEL, (>
49 <IDE, a>
49 <REL, >>
49 <NRO, 2>
49 <DEL, )>
49 <PRE, then>
49 <DEL, {>
50 <PRE, print>
50 <DEL, (>
50 <CAC, "asdasa">
50 <DEL, )>
50 <DEL, ;>
51 <DEL, }>
52 <DEL, }>
53 <DEL, }>
54 <PRE, class>
54 <IDE, a>
54 <PRE, extends>
54 <IDE, a>
54 <DEL, {>
55 <PRE, variables>
55 <DEL, {>
55 <DEL, }>
57 <PRE, objects>
57 <DEL, {>
58 <IDE, Pessoa>
58 <IDE, pessoa>
58 <DEL, [>
58 <NRO, 100>
58 <DEL, ]>
58 <DEL, ;>
59 <IDE, Livro>
59 <IDE, livro>
59 <DEL, [>
59 <IDE, tamanho>
59 <DEL, ]>
59 <DEL, ;>
60 <DEL, }>
62 <PRE, methods>
62 <DEL, {>
62 <DEL, }>
64 <PRE, constructor>
64 <DEL, (>
64 <IDE, Math>
64 <IDE, math>
64 <DEL, ,>
64 <PRE, int>
64 <IDE, a>
64 <DEL, )>
64 <DEL, {>
65 <PRE, variables>
65 <DEL, {>
65 <DEL, }>
66 <PRE, objects>
66 <DEL, {>
66 <DEL, }>
67 <IDE, a>
67 <REL, =>
67 <IDE, b>
67 <ART, +>
67 <NRO, 2>
67 <DEL, ;>
68 <DEL, }>
69 <DEL, }>
71 <PRE, class>
71 <PRE, main>
71 <DEL, {>
72 <PRE, variables>
72 <DEL, {>
73 <PRE, boolean>
73 <IDE, flag>
73 <DEL, ;>
74 <DEL, }>
75 <PRE, objects>
75 <DEL, {>
76 <IDE, Math>
76 <IDE, mat>
76 <DEL, ;>
77 <DEL, }>
78 <PRE, methods>
78 <DEL, {>
79 <PRE, void>
79 <PRE, main>
79 <DEL, (>
79 <DEL, )>
79 <DEL, {>
80 <PRE, variables>
80 <DEL, {>
80 <DEL, }>
81 <PRE, objects>
81 <DEL, {>
81 <DEL, }>
82 <PRE, print>
82 <DEL, (>
82 <IDE, a>
82 <DEL, )>
82 <DEL, ;>
83 <PRE, print>
83 <DEL, (>
83 <CAC, "a">
83 <DEL, )>
83 <DEL, ;>
84 <PRE, print>
84 <DEL, (>
84 <IDE, mat>
84 <DEL, .>
84 <IDE, sum>
84 <DEL, )>
84 <DEL, ;>
85 <PRE, print>
85 <DEL, (>
85 <IDE, b>
85 <DEL, [>
85 <IDE, c>
85 <DEL, ]>
85 <DEL, )>
85 <DEL, ;>
86 <PRE, read>
86 <DEL, (>
86 <IDE, mat>
86 <DEL, .>
86 <IDE, mult>
86 <DEL, )>
86 <DEL, ;>
87 <PRE, read>
87 <DEL, (>
87 <IDE, b>
87 <DEL, [>
87 <NRO, 3>
87 <DEL, ]>
87 <DEL, )>
87 <DEL, ;>
88 <PRE, read>
88 <DEL, (>
88 <IDE, b>
88 <DEL, [>
88 <IDE, c>
88 <DEL, ]>
88 <DEL, )>
88 <DEL, ;>
89 <IDE, a>
89 <REL, =>
89 <NRO, 5>
89 <DEL, ;>
90 <IDE, j_2>
90 <REL, =>
90 <NRO, 5>
90 <DEL, ;>
91 <IDE, b>
91 <DEL, [>
91 <NRO, 6>
91 <DEL, ]>
91 <DEL, [>
91 <NRO, 6>
91 <DEL, ]>
91 <REL, =>
91 <CAC, "oi">
91 <DEL, ;>
92 <IDE, teste>
92 <REL, =>
92 <DEL, [>
92 <NRO, 1>
92 <DEL, ,>
92 <NRO, 2>
92 <DEL, ,>
92 <NRO, 3>
92 <DEL, ,>
92 <DEL, [>
92 <NRO, 2>
92 <DEL, ]>
92 <DEL, ]>
92 <DEL, ;>
93 <IDE, teste2>
93 <REL, =>
93 <DEL, [>
93 <CAC, "aaaa">
93 <DEL, ,>
93 <NRO, 4>
93 <DEL, ,>
93 <IDE, a>
93 <DEL, ,>
93 <DEL, [>
93 <NRO, 90>
93 <DEL, ,>
93 <NRO, 91>
93 <DEL, ]>
93 <DEL, ]>
93 <DEL, ;>
94 <IDE, teste1>
94 <REL, =>
94 <DEL, [>
94 <NRO, 1>
94 <DEL, ,>
94 <NRO, 2>
94 <DEL, ,>
94 <NRO, 30>
94 <DEL, ,>
94 <DEL, [>
94 <NRO, 1>
94 <DEL, ,>
94 <NRO, 2>
94 <DEL, ,>
94 <DEL, [>
94 <NRO, 2>
94 <DEL, ,>
94 <NRO, 1>
94 <DEL, ,>
94 <NRO, 5>
94 <DEL, ]>
94 <DEL, ]>
94 <DEL, ,>
94 <NRO, 0>
94 <DEL, ,>
94 <DEL, [>
94 <NRO, 1>
94 <DEL, ]>
94 <DEL, ,>
94 <DEL, [>
94 <NRO, 0>
94 <DEL, ,>
94 <DEL, [>
94 <NRO, 2>
94 <DEL, ,>
94 <NRO, 3>
94 <DEL, ,>
94 <NRO, 5>
94 <DEL, ]>
94 <DEL, ]>
94 <DEL, ]>
94 <DEL, ;>
95 <IDE, teste2>
95 <REL, =>
95 <DEL, [>
95 <NRO, 1>
95 <DEL, ,>
95 <CAC, "teste">
95 <DEL, ,>
95 <DEL, [>
95 <NRO, 5>
95 <DEL, ,>
95 <IDE, a>
95 <DEL, ]>
95 <DEL, ,>
95 <IDE, testando>
95 <DEL, ]>
95 <DEL, ;>
96 <IDE, teste3>
96 <REL, =>
96 <NRO, 90>
96 <DEL, ;>
97 <IDE, teste4>
97 <REL, =>
97 <NRO, 57.9>
97 <DEL, ;>
98 <IDE, teste5>
98 <REL, =>
98 <CAC, "testando123">
98 <DEL, ;>
99 <IDE, teste6>
99 <DEL, [>
99 <IDE, a>
99 <DEL, ]>
99 <DEL, [>
99 <NRO, 2>
99 <DEL, ]>
99 <DEL, [>
99 <NRO, 0>
99 <DEL, ]>
99 <DEL, [>
99 <NRO, 4>
99 <DEL, ]>
99 <REL, =>
99 <CAC, "aaaaaa">
99 <DEL, ;>
100 <IDE, teste7>
100 <DEL, [>
100 <NRO, 3>
100 <DEL, ]>
100 <DEL, [>
100 <NRO, 2>
100 <DEL, ]>
100 <DEL, [>
100 <NRO, 0>
100 <DEL, ]>
100 <DEL, [>
100 <NRO, 4>
100 <DEL, ]>
100 <REL, =>
100 <NRO, 5>
100 <DEL, ;>
101 <IDE, test8>
101 <DEL, [>
101 <IDE, j>
101 <DEL, ]>
101 <DEL, [>
101 <IDE, k>
101 <DEL, ]>
101 <REL, =>
101 <NRO, 5>
101 <DEL, ;>
102 <IDE, ue>
102 <REL, =>
102 <IDE, mat>
102 <DEL, .>
102 <IDE, division>
102 <DEL, .>
102 <IDE, rest>
102 <DEL, ;>
103 <IDE, opa>
103 <REL, =>
103 <IDE, mat>
103 <DEL, ->>
103 <IDE, sqrt>
103 <DEL, (>
103 <NRO, 3>
103 <DEL, )>
103 <DEL, ;>
104 <IDE, opaa>
104 <REL, =>
104 <IDE, mat>
104 <DEL, ->>
104 <IDE, sqrt>
104 <DEL, (>
104 <NRO, 3>
104 <DEL, ,>
104 <NRO, 5>
104 <DEL, ,>
104 <NRO, 6>
104 <DEL, ,>
104 <IDE, aa>
104 <DEL, ,>
104 <CAC, "aa">
104 <DEL, )>
104 <DEL, ;>
105 <IDE, opaa>
105 <REL, =>
105 <IDE, a>
105 <DEL, .>
105 <IDE, a>
105 <DEL, .>
105 <IDE, a>
105 <DEL, .>
105 <IDE, a>
105 <DEL, .>
105 <IDE, a>
105 <DEL, .>
105 <IDE, a>
105 <DEL, .>
105 <IDE, a>
105 <DEL, .>
105 <IDE, a>
105 <DEL, .>
105 <IDE, a>
105 <DEL, .>
105 <IDE, a>
105 <DEL, .>
105 <IDE, a>
105 <DEL, .>
105 <IDE, a>
105 <DEL, .>
105 <IDE, a>
105 <DEL, .>
105 <IDE, a>
105 <DEL, ->>
105 <IDE, a>
105 <DEL, (>
105 <CAC, "aaa">
105 <DEL, )>
105 <DEL, ;>
106 <IDE, mat>
106 <DEL, .>
106 <IDE, integer>
106 <DEL, .>
106 <IDE, ten>
106 <REL, =>
106 <NRO, 10>
106 <DEL, ;>
107 <IDE, mat>
107 <DEL, .>
107 <IDE, integer>
107 <REL, =>
107 <IDE, mat>
107 <DEL, .>
107 <IDE, sum>
107 <DEL, ;>
108 <IDE, conta>
108 <REL, =>
108 <NRO, 2>
108 <ART, +>
108 <NRO, 2>
108 <ART, +>
108 <NRO, 2>
108 <ART, />
108 <NRO, 2>
108 <ART, *>
108 <NRO, 2>
108 <DEL, ;>
109 <IDE, conta>
109 <REL, =>
109 <DEL, (>
109 <NRO, 2>
109 <ART, +>
109 <NRO, 2>
109 <ART, +>
109 <NRO, 2>
109 <DEL, )>
109 <ART, />
109 <DEL, (>
109 <NRO, 2>
109 <ART, *>
109 <NRO, 2>
109 <DEL, )>
109 <DEL, ;>
110 <IDE, conta>
110 <REL, =>
110 <DEL, (>
110 <NRO, 4>
110 <ART, *>
110 <DEL, (>
110 <NRO, 5>
110 <ART, +>
110 <NRO, 1>
110 <DEL, )>
110 <DEL, )>
110 <ART, />
110 <DEL, (>
110 <DEL, (>
110 <NRO, 2>
110 <ART, +>
110 <NRO, 3>
110 <DEL, )>
110 <ART, *>
110 <DEL, (>
110 <NRO, 8>
110 <ART, ->
110 <NRO, 6>
110 <DEL, )>
110 <DEL, )>
110 <DEL, ;>
111 <PRE, if>
111 <DEL, (>
111 <IDE, opa>
111 <REL, >>
111 <NRO, 2>
111 <DEL, )>
111 <PRE, then>
111 <DEL, {>
112 <PRE, this>
112 <DEL, ->>
112 <IDE, metodo3>
112 <DEL, (>
112 <DEL, )>
112 <DEL, ;>
113 <DEL, }>
114 <PRE, if>
114 <DEL, (>
114 <IDE, mat>
114 <DEL, ->>
114 <IDE, calc>
114 <DEL, (>
114 <NRO, 2>
114 <DEL, ,>
114 <NRO, 2>
114 <DEL, )>
114 <REL, >>
114 <NRO, 1>
114 <DEL, )>
114 <PRE, then>
114 <DEL, {>
115 <PRE, this>
115 <DEL, ->>
115 <IDE, metodo3>
115 <DEL, (>
115 <DEL, )>
115 <DEL, ;>
116 <DEL, }>
117 <PRE, if>
117 <DEL, (>
117 <PRE, this>
117 <DEL, .>
117 <IDE, mat>
117 <DEL, ->>
117 <IDE, calc>
117 <DEL, (>
117 <NRO, 2>
117 <DEL, ,>
117 <NRO, 2>
117 <DEL, )>
117 <REL, >>
117 <NRO, 1>
117 <DEL, )>
117 <PRE, then>
117 <DEL, {>
118 <PRE, this>
118 <DEL, ->>
118 <IDE, metodo3>
118 <DEL, (>
118 <DEL, )>
118 <DEL, ;>
119 <DEL, }>
120 <PRE, if>
120 <DEL, (>
120 <PRE, this>
120 <DEL, ->>
120 <IDE, calc>
120 <DEL, (>
120 <NRO, 2>
120 <DEL, ,>
120 <NRO, 2>
120 <DEL, )>
120 <REL, >>
120 <NRO, 1>
120 <DEL, )>
120 <PRE, then>
120 <DEL, {>
121 <PRE, this>
121 <DEL, ->>
121 <IDE, metodo3>
121 <DEL, (>
121 <DEL, )>
121 <DEL, ;>
122 <DEL, }>
123 <PRE, if>
123 <DEL, (>
123 <LOG, !>
123 <IDE, test>
123 <DEL, )>
123 <PRE, then>
123 <DEL, {>
124 <PRE, this>
124 <DEL, ->>
124 <IDE, metodo3>
124 <DEL, (>
124 <DEL, )>
124 <DEL, ;>
125 <DEL, }>
126 <PRE, if>
126 <DEL, (>
126 <IDE, test>
126 <LOG, &&>
126 <IDE, test_2>
126 <DEL, )>
126 <PRE, then>
126 <DEL, {>
127 <PRE, this>
127 <DEL, ->>
127 <IDE, metodo3>
127 <DEL, (>
127 <DEL, )>
127 <DEL, ;>
128 <DEL, }>
129 <PRE, if>
129 <DEL, (>
129 <IDE, test>
129 <LOG, ||>
129 <PRE, false>
129 <DEL, )>
129 <PRE, then>
129 <DEL, {>
130 <PRE, this>
130 <DEL, ->>
130 <IDE, metodo3>
130 <DEL, (>
130 <DEL, )>
130 <DEL, ;>
131 <DEL, }>
132 <PRE, if>
132 <DEL, (>
132 <DEL, (>
132 <IDE, t>
132 <REL, >>
132 <NRO, 2>
132 <DEL, )>
132 <LOG, ||>
132 <PRE, false>
132 <DEL, )>
132 <PRE, then>
132 <DEL, {>
133 <PRE, this>
133 <DEL, ->>
133 <IDE, metodo3>
133 <DEL, (>
133 <DEL, )>
133 <DEL, ;>
134 <DEL, }>
135 <PRE, if>
135 <DEL, (>
135 <DEL, (>
135 <IDE, t>
135 <REL, >>
135 <NRO, 2>
135 <DEL, )>
135 <LOG, &&>
135 <DEL, (>
135 <IDE, b>
135 <REL, <>
135 <NRO, 3>
135 <DEL, )>
135 <DEL, )>
135 <PRE, then>
135 <DEL, {>
136 <PRE, this>
136 <DEL, ->>
136 <IDE, metodo3>
136 <DEL, (>
136 <DEL, )>
136 <DEL, ;>
137 <DEL, }>
138 <IDE, not>
138 <REL, =>
138 <LOG, !>
138 <IDE, yes>
138 <DEL, ;>
139 <IDE, not>
139 <REL, =>
139 <IDE, yes>
139 <LOG, &&>
139 <IDE, yes>
139 <DEL, ;>
140 <IDE, not>
140 <REL, =>
140 <IDE, yes>
140 <LOG, ||>
140 <IDE, not>
140 <DEL, ;>
141 <PRE, for>
141 <DEL, (>
141 <IDE, i>
141 <REL, =>
141 <NRO, 1>
141 <DEL, ;>
141 <IDE, i>
141 <REL, >=>
141 <NRO, 10>
141 <DEL, ;>
141 <IDE, i>
141 <ART, ++>
141 <DEL, )>
141 <DEL, {>
142 <PRE, this>
142 <DEL, ->>
142 <IDE, metodo3>
142 <DEL, (>
142 <DEL, )>
142 <DEL, ;>
143 <DEL, }>
144 <PRE, for>
144 <DEL, (>
144 <IDE, i>
144 <REL, =>
144 <NRO, 1>
144 <DEL, ;>
144 <IDE, i>
144 <REL, >=>
144 <NRO, 10>
144 <DEL, ;>
144 <IDE, i>
144 <ART, -->
144 <DEL, )>
144 <DEL, {>
145 <PRE, this>
145 <DEL, ->>
145 <IDE, metodo3>
145 <DEL, (>
145 <DEL, )>
145 <DEL, ;>
146 <DEL, }>
147 <PRE, for>
147 <DEL, (>
147 <IDE, i>
147 <REL, =>
147 <NRO, 1>
147 <DEL, ;>
147 <IDE, i>
147 <REL, >=>
147 <NRO, 10>
147 <DEL, ;>
147 <IDE, i>
147 <REL, =>
147 <IDE, i>
147 <ART, ->
147 <NRO, 1>
147 <DEL, )>
147 <DEL, {>
148 <PRE, this>
148 <DEL, ->>
148 <IDE, metodo3>
148 <DEL, (>
148 <DEL, )>
148 <DEL, ;>
149 <DEL, }>
150 <PRE, for>
150 <DEL, (>
150 <IDE, i>
150 <REL, =>
150 <NRO, 1>
150 <DEL, ;>
150 <IDE, i>
150 <REL, >=>
150 <NRO, 10>
150 <DEL, ;>
150 <IDE, i>
150 <REL, =>
150 <IDE, i>
150 <ART, +>
150 <NRO, 1>
150 <DEL, )>
150 <DEL, {>
151 <PRE, this>
151 <DEL, ->>
151 <IDE, metodo3>
151 <DEL, (>
151 <DEL, )>
151 <DEL, ;>
152 <DEL, }>
154 <PRE, return>
154 <DEL, ;>
155 <DEL, }>
156 <PRE, int>
156 <IDE, metodo1>
156 <DEL, (>
156 <IDE, Pessoa>
156 <IDE, p>
156 <DEL, ,>
156 <PRE, int>
156 <IDE, a>
156 <DEL, ,>
156 <IDE, Object>
156 <IDE, ob>
156 <DEL, ,>
156 <PRE, boolean>
156 <IDE, b>
156 <DEL, ,>
156 <PRE, real>
156 <IDE, c>
156 <DEL, )>
156 <DEL, {>
157 <PRE, variables>
157 <DEL, {>
157 <DEL, }>
158 <PRE, objects>
158 <DEL, {>
158 <DEL, }>
159 <PRE, this>
159 <DEL, ->>
159 <IDE, metodo3>
159 <DEL, (>
159 <DEL, )>
159 <DEL, ;>
160 <PRE, this>
160 <DEL, ->>
160 <IDE, metodo4>
160 <DEL, (>
160 <IDE, a>
160 <DEL, ,>
160 <NRO, 3>
160 <DEL, ,>
160 <IDE, b>
160 <DEL, ,>
160 <NRO, 5>
160 <DEL, ,>
160 <NRO, 6>
160 <DEL, )>
160 <DEL, ;>
161 <PRE, return>
161 <IDE, a>
161 <DEL, ;>
162 <DEL, }>
163 <DEL, }>
164 <DEL, }>


A análise léxica foi realizada com sucesso e não identificou nenhum erro de má formação.

Sem erros Sintaticos