1 <PRE, const>
1 <DEL, {>
2 <PRE, int>
2 <IDE, sete>
2 <REL, =>
2 <NRO, 4>
2 <DEL, ,>
2 <IDE, oito>
2 <REL, =>
2 <NRO, 25>
2 <DEL, ;>
3 <PRE, real>
3 <IDE, um>
3 <REL, =>
3 <NRO, 4>
3 <DEL, ,>
3 <IDE, dois>
3 <REL, =>
3 <NRO, 1.1>
3 <DEL, ;>
4 <PRE, string>
4 <IDE, variavel>
4 <REL, =>
4 <CAC, "false">
4 <DEL, ,>
4 <IDE, variavel2>
4 <REL, =>
4 <CAC, "4">
4 <DEL, ;>
5 <PRE, boolean>
5 <IDE, teste>
5 <REL, =>
5 <PRE, false>
5 <DEL, ;>
6 <PRE, boolean>
6 <IDE, teste_2>
6 <REL, =>
6 <PRE, true>
6 <DEL, ;>
7 <DEL, }>
8 <PRE, variables>
8 <DEL, {>
9 <PRE, int>
9 <IDE, a>
9 <DEL, [>
9 <IDE, sete>
9 <DEL, ]>
9 <DEL, ,>
9 <IDE, b>
9 <DEL, ,>
9 <IDE, c>
9 <DEL, ;>
10 <PRE, boolean>
10 <IDE, aa>
10 <DEL, ,>
10 <IDE, a_2>
10 <DEL, ;>
11 <PRE, real>
11 <IDE, b0_c>
11 <DEL, ;>
12 <PRE, int>
12 <IDE, sete>
12 <DEL, [>
12 <IDE, a>
12 <DEL, ]>
12 <DEL, ,>
12 <IDE, oito>
12 <DEL, [>
12 <NRO, 3>
12 <DEL, ]>
12 <DEL, ;>
13 <PRE, real>
13 <IDE, um>
13 <DEL, [>
13 <NRO, 90>
13 <DEL, ]>
13 <DEL, ,>
13 <IDE, dois>
13 <DEL, ,>
13 <IDE, tres4quatro>
13 <DEL, ;>
14 <PRE, string>
14 <IDE, variavel>
14 <DEL, ,>
14 <IDE, variavel2>
14 <DEL, [>
14 <NRO, 2>
14 <DEL, ]>
14 <DEL, ;>
15 <PRE, boolean>
15 <IDE, teste>
15 <DEL, [>
15 <NRO, 5>
15 <DEL, ]>
15 <DEL, ,>
15 <IDE, aaa>
15 <DEL, ;>
17 <DEL, }>
18 <PRE, class>
18 <IDE, qwe>
18 <DEL, {>
19 <PRE, variables>
19 <DEL, {>
19 <DEL, }>
20 <PRE, objects>
20 <DEL, {>
20 <DEL, }>
21 <PRE, methods>
21 <DEL, {>
22 <DEL, }>
23 <PRE, constructor>
23 <DEL, (>
23 <DEL, )>
23 <DEL, {>
24 <PRE, variables>
24 <DEL, {>
24 <DEL, }>
25 <PRE, objects>
25 <DEL, {>
25 <DEL, }>
26 <DEL, }>
27 <DEL, }>
28 <PRE, class>
28 <IDE, a>
28 <PRE, extends>
28 <IDE, a>
28 <DEL, {>
29 <PRE, variables>
29 <DEL, {>
29 <DEL, }>
31 <PRE, objects>
31 <DEL, {>
32 <IDE, Pessoa>
32 <IDE, pessoa>
32 <DEL, [>
32 <NRO, 100>
32 <DEL, ]>
32 <DEL, ;>
33 <IDE, Livro>
33 <IDE, livro>
33 <DEL, [>
33 <IDE, tamanho>
33 <DEL, ]>
33 <DEL, ;>
34 <DEL, }>
36 <PRE, methods>
36 <DEL, {>
37 <PRE, int>
37 <IDE, a>
37 <DEL, (>
37 <PRE, int>
37 <IDE, b>
37 <DEL, ,>
37 <PRE, int>
37 <IDE, c>
37 <DEL, ,>
37 <PRE, int>
37 <IDE, d>
37 <DEL, )>
37 <DEL, {>
38 <PRE, variables>
38 <DEL, {>
38 <DEL, }>
39 <PRE, objects>
39 <DEL, {>
39 <DEL, }>
40 <PRE, return>
40 <NRO, 1>
40 <DEL, ;>
41 <DEL, }>
42 <PRE, int>
42 <IDE, a>
42 <DEL, (>
42 <PRE, int>
42 <IDE, b>
42 <DEL, ,>
42 <PRE, int>
42 <IDE, t>
42 <DEL, ,>
42 <PRE, int>
42 <IDE, d>
42 <DEL, )>
42 <DEL, {>
43 <PRE, variables>
43 <DEL, {>
44 <PRE, real>
44 <IDE, t>
44 <DEL, ;>
45 <DEL, }>
46 <PRE, objects>
46 <DEL, {>
47 <IDE, a>
47 <IDE, a>
47 <DEL, ;>
48 <DEL, }>
49 <IDE, a>
49 <REL, =>
49 <NRO, 1>
49 <DEL, ;>
51 <PRE, return>
51 <NRO, 2>
51 <DEL, ;>
52 <DEL, }>
54 <DEL, }>
56 <PRE, constructor>
56 <DEL, (>
56 <IDE, Math>
56 <IDE, math>
56 <DEL, ,>
56 <PRE, int>
56 <IDE, a>
56 <DEL, )>
56 <DEL, {>
57 <PRE, variables>
57 <DEL, {>
57 <DEL, }>
58 <PRE, objects>
58 <DEL, {>
58 <DEL, }>
59 <DEL, }>
60 <DEL, }>
62 <PRE, class>
62 <PRE, main>
62 <DEL, {>
63 <PRE, variables>
63 <DEL, {>
64 <PRE, boolean>
64 <IDE, flag>
64 <DEL, ;>
65 <DEL, }>
66 <PRE, objects>
66 <DEL, {>
67 <IDE, Math>
67 <IDE, mat>
67 <DEL, ;>
68 <DEL, }>
69 <PRE, methods>
69 <DEL, {>
70 <PRE, void>
70 <PRE, main>
70 <DEL, (>
70 <DEL, )>
70 <DEL, {>
71 <PRE, variables>
71 <DEL, {>
71 <DEL, }>
72 <PRE, objects>
72 <DEL, {>
72 <DEL, }>
73 <PRE, print>
73 <DEL, (>
73 <IDE, sete>
73 <DEL, )>
73 <DEL, ;>
74 <PRE, print>
74 <DEL, (>
74 <CAC, "asdads">
74 <DEL, )>
74 <DEL, ;>
75 <PRE, print>
75 <DEL, (>
75 <NRO, 1>
75 <DEL, )>
75 <DEL, ;>
76 <PRE, print>
76 <DEL, (>
76 <NRO, 1.12>
76 <DEL, )>
76 <DEL, ;>
78 <PRE, return>
78 <DEL, ;>
79 <DEL, }>
80 <DEL, }>
81 <DEL, }>


A análise léxica foi realizada com sucesso e não identificou nenhum erro de má formação.

Sem erros Sintaticos

Erros Semanticos identificados:
Na linha 12, sete declarado novamente
Na linha 12, oito declarado novamente
Na linha 13, um declarado novamente
Na linha 13, dois declarado novamente
Na linha 14, variavel declarado novamente
Na linha 14, variavel2 declarado novamente
Na linha 15, teste declarado novamente
Na linha 28, a declarado novamente
Na linha 32, classe Pessoa não foi encontrada
Na linha 33, classe Livro não foi encontrada
Na linha 42, a declarado novamente
Na linha 44, t declarado novamente
Na linha 49, tentativa de atribuir int a a que é do tipo class
Na linha 56, tipo de parametro Math não foi encontrado
Na linha 56, parametro a foi declarado novamente
Na linha 67, classe Math não foi encontrada
