1 <PRE, const>
1 <DEL, {>
2 <PRE, int>
2 <IDE, sete>
2 <REL, =>
2 <NRO, 4>
2 <DEL, ,>
2 <IDE, oito>
2 <REL, =>
2 <NRO, 25>
2 <DEL, ;>
3 <PRE, real>
3 <IDE, um>
3 <REL, =>
3 <NRO, 4>
3 <DEL, ,>
3 <IDE, dois>
3 <REL, =>
3 <NRO, 1.1>
3 <DEL, ;>
4 <PRE, string>
4 <IDE, variavel>
4 <REL, =>
4 <CAC, "false">
4 <DEL, ,>
4 <IDE, variavel2>
4 <REL, =>
4 <CAC, "4">
4 <DEL, ;>
5 <PRE, boolean>
5 <IDE, teste>
5 <REL, =>
5 <PRE, false>
5 <DEL, ;>
6 <PRE, boolean>
6 <IDE, teste_2>
6 <REL, =>
6 <PRE, true>
6 <DEL, ;>
7 <DEL, }>
8 <PRE, variables>
8 <DEL, {>
9 <PRE, int>
9 <IDE, a>
9 <DEL, [>
9 <IDE, sete>
9 <DEL, ]>
9 <DEL, ,>
9 <IDE, b>
9 <DEL, ,>
9 <IDE, c>
9 <DEL, ;>
10 <PRE, boolean>
10 <IDE, aa>
10 <DEL, ,>
10 <IDE, a_2>
10 <DEL, ;>
11 <PRE, real>
11 <IDE, b0_c>
11 <DEL, ;>
12 <PRE, int>
12 <IDE, sete>
12 <DEL, [>
12 <IDE, a>
12 <DEL, ]>
12 <DEL, ,>
12 <IDE, oito>
12 <DEL, [>
12 <NRO, 3>
12 <DEL, ]>
12 <DEL, ;>
13 <PRE, real>
13 <IDE, um>
13 <DEL, [>
13 <NRO, 90>
13 <DEL, ]>
13 <DEL, ,>
13 <IDE, dois>
13 <DEL, ,>
13 <IDE, tres4quatro>
13 <DEL, ;>
14 <PRE, string>
14 <IDE, variavel>
14 <DEL, ,>
14 <IDE, variavel2>
14 <DEL, [>
14 <NRO, 2>
14 <DEL, ]>
14 <DEL, ;>
15 <PRE, boolean>
15 <IDE, teste>
15 <DEL, [>
15 <NRO, 5>
15 <DEL, ]>
15 <DEL, ,>
15 <IDE, aaa>
15 <DEL, ;>
16 <DEL, }>
17 <PRE, class>
17 <IDE, qwe>
17 <DEL, {>
18 <PRE, variables>
18 <DEL, {>
18 <PRE, int>
18 <IDE, a>
18 <DEL, ;>
18 <DEL, }>
19 <PRE, objects>
19 <DEL, {>
19 <DEL, }>
20 <PRE, methods>
20 <DEL, {>
21 <DEL, }>
22 <PRE, constructor>
22 <DEL, (>
22 <DEL, )>
22 <DEL, {>
23 <PRE, variables>
23 <DEL, {>
23 <DEL, }>
24 <PRE, objects>
24 <DEL, {>
24 <DEL, }>
25 <DEL, }>
26 <DEL, }>
27 <PRE, class>
27 <IDE, a>
27 <PRE, extends>
27 <IDE, a>
27 <DEL, {>
28 <PRE, variables>
28 <DEL, {>
28 <DEL, }>
30 <PRE, objects>
30 <DEL, {>
31 <IDE, qwe>
31 <IDE, pessoa>
31 <DEL, [>
31 <NRO, 100>
31 <DEL, ]>
31 <DEL, ;>
32 <IDE, Livro>
32 <IDE, livro>
32 <DEL, [>
32 <IDE, tamanho>
32 <DEL, ]>
32 <DEL, ;>
33 <DEL, }>
35 <PRE, methods>
35 <DEL, {>
36 <PRE, int>
36 <IDE, a>
36 <DEL, (>
36 <PRE, int>
36 <IDE, b>
36 <DEL, ,>
36 <PRE, int>
36 <IDE, c>
36 <DEL, ,>
36 <PRE, int>
36 <IDE, d>
36 <DEL, )>
36 <DEL, {>
37 <PRE, variables>
37 <DEL, {>
37 <DEL, }>
38 <PRE, objects>
38 <DEL, {>
38 <DEL, }>
39 <PRE, return>
39 <NRO, 1>
39 <DEL, ;>
40 <DEL, }>
41 <PRE, int>
41 <IDE, a>
41 <DEL, (>
41 <PRE, int>
41 <IDE, b>
41 <DEL, ,>
41 <PRE, int>
41 <IDE, t>
41 <DEL, ,>
41 <PRE, int>
41 <IDE, d>
41 <DEL, )>
41 <DEL, {>
42 <PRE, variables>
42 <DEL, {>
43 <PRE, real>
43 <IDE, t>
43 <DEL, ;>
44 <DEL, }>
45 <PRE, objects>
45 <DEL, {>
46 <IDE, a>
46 <IDE, a>
46 <DEL, ;>
47 <DEL, }>
48 <IDE, a>
48 <DEL, .>
48 <IDE, pessoa>
48 <DEL, [>
48 <NRO, 1>
48 <DEL, ]>
48 <REL, =>
48 <NRO, 1>
48 <DEL, ;>
50 <PRE, return>
50 <NRO, 2>
50 <DEL, ;>
51 <DEL, }>
53 <DEL, }>
55 <PRE, constructor>
55 <DEL, (>
55 <IDE, Math>
55 <IDE, math>
55 <DEL, ,>
55 <PRE, int>
55 <IDE, a>
55 <DEL, )>
55 <DEL, {>
56 <PRE, variables>
56 <DEL, {>
56 <DEL, }>
57 <PRE, objects>
57 <DEL, {>
57 <DEL, }>
58 <DEL, }>
59 <DEL, }>
61 <PRE, class>
61 <PRE, main>
61 <DEL, {>
62 <PRE, variables>
62 <DEL, {>
63 <PRE, boolean>
63 <IDE, flag>
63 <DEL, ;>
64 <DEL, }>
65 <PRE, objects>
65 <DEL, {>
66 <IDE, Math>
66 <IDE, mat>
66 <DEL, ;>
67 <DEL, }>
68 <PRE, methods>
68 <DEL, {>
69 <PRE, void>
69 <PRE, main>
69 <DEL, (>
69 <DEL, )>
69 <DEL, {>
70 <PRE, variables>
70 <DEL, {>
70 <DEL, }>
71 <PRE, objects>
71 <DEL, {>
71 <DEL, }>
72 <PRE, print>
72 <DEL, (>
72 <IDE, sete>
72 <DEL, )>
72 <DEL, ;>
73 <PRE, print>
73 <DEL, (>
73 <CAC, "asdads">
73 <DEL, )>
73 <DEL, ;>
74 <PRE, print>
74 <DEL, (>
74 <NRO, 1>
74 <DEL, )>
74 <DEL, ;>
75 <PRE, print>
75 <DEL, (>
75 <NRO, 1.12>
75 <DEL, )>
75 <DEL, ;>
77 <PRE, return>
77 <DEL, ;>
78 <DEL, }>
79 <DEL, }>
80 <DEL, }>


A análise léxica foi realizada com sucesso e não identificou nenhum erro de má formação.