1 <PRE, const>
1 <DEL, {>
2 <DEL, }>
3 <PRE, variables>
3 <DEL, {>
4 <PRE, int>
4 <IDE, sete>
4 <DEL, ,>
4 <IDE, a>
4 <DEL, [>
4 <IDE, sete>
4 <DEL, ]>
4 <DEL, ,>
4 <IDE, b>
4 <DEL, ,>
4 <IDE, c>
4 <DEL, ;>
5 <PRE, boolean>
5 <IDE, aa>
5 <DEL, ,>
5 <IDE, a_2>
5 <DEL, ;>
6 <PRE, real>
6 <IDE, b0_c>
6 <DEL, ;>
7 <PRE, int>
7 <IDE, oito>
7 <DEL, [>
7 <NRO, 3>
7 <DEL, ]>
7 <DEL, ;>
8 <PRE, real>
8 <IDE, um>
8 <DEL, [>
8 <NRO, 90>
8 <DEL, ]>
8 <DEL, ,>
8 <IDE, dois>
8 <DEL, ,>
8 <IDE, tres4quatro>
8 <DEL, ;>
9 <PRE, string>
9 <IDE, variavel>
9 <DEL, ,>
9 <IDE, variavel2>
9 <DEL, [>
9 <NRO, 2>
9 <DEL, ]>
9 <DEL, ;>
10 <PRE, boolean>
10 <IDE, teste>
10 <DEL, [>
10 <NRO, 5>
10 <DEL, ]>
10 <DEL, ,>
10 <IDE, aaa>
10 <DEL, ;>
11 <DEL, }>
12 <PRE, class>
12 <PRE, main>
12 <DEL, {>
13 <PRE, variables>
13 <DEL, {>
14 <DEL, }>
15 <PRE, objects>
15 <DEL, {>
16 <DEL, }>
17 <PRE, methods>
17 <DEL, {>
18 <PRE, void>
18 <PRE, main>
18 <DEL, (>
18 <DEL, )>
18 <DEL, {>
19 <PRE, variables>
19 <DEL, {>
20 <DEL, }>
21 <PRE, objects>
21 <DEL, {>
22 <DEL, }>
23 <PRE, return>
23 <DEL, ;>
24 <DEL, }>
25 <DEL, }>
26 <DEL, }>


A análise léxica foi realizada com sucesso e não identificou nenhum erro de má formação.

Sem erros Sintaticos

Sem erros Semanticos