2 <PRE, const>
2 <DEL, {>
3 <DEL, }>
4 <PRE, variables>
4 <DEL, {>
5 <DEL, }>
6 <PRE, class>
6 <PRE, main>
6 <DEL, {>
7 <PRE, variables>
7 <DEL, {>
8 <DEL, }>
9 <PRE, objects>
9 <DEL, {>
10 <DEL, }>
11 <PRE, methods>
11 <DEL, {>
12 <PRE, int>
12 <PRE, main>
12 <DEL, (>
12 <DEL, )>
12 <DEL, {>
13 <PRE, variables>
13 <DEL, {>
14 <PRE, real>
14 <IDE, PI>
14 <REL, =>
14 <NRO, 3.14>
14 <DEL, ,>
14 <IDE, E>
14 <REL, =>
14 <DEL, ;>
15 <DEL, }>
16 <PRE, objects>
16 <DEL, {>
17 <DEL, }>
18 <PRE, return>
18 <DEL, ;>
19 <DEL, }>
20 <DEL, }>
21 <DEL, }>


A análise léxica foi realizada com sucesso e não identificou nenhum erro de má formação.

Erros Sintaticos identificados:
Na linha 14, era esperado [';'] porém foi obtido '=' 
Na linha 14, era esperado ['}'] porém foi obtido '3.14' 
Na linha 14, era esperado ['objects'] porém foi obtido ',' 
Na linha 14, era esperado ['{'] porém foi obtido 'E' 
Na linha 14, era esperado ['}'] porém foi obtido '=' 
Na linha 14, era esperado ['return'] porém foi obtido ';' 
Na linha 15, era esperado [';'] porém foi obtido '}' 
Na linha 16, era esperado ['}'] porém foi obtido 'objects' 
Na linha 16, era esperado ['}'] porém foi obtido '{' 
Na linha 18, era esperado 'EOF' porém foi obtido return
Na linha 18, era esperado 'EOF' porém foi obtido ;
Na linha 19, era esperado 'EOF' porém foi obtido }
Na linha 20, era esperado 'EOF' porém foi obtido }
Na linha 21, era esperado 'EOF' porém foi obtido }
