0 <REL,<>
0 <IDE,stdio>
0 <DEL,.>
0 <IDE,h>
0 <REL,>>
1 <PRE,int>
1 <PRE,main>
1 <DEL,(>
1 <DEL,)>
1 <DEL,{>
3 <IDE,printf>
3 <DEL,(>
3 <CAC,"Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!">
3 <DEL,)>
3 <DEL,;>
4 <PRE,return>
4 <NRO,0>
4 <DEL,;>
5 <DEL,}>
0 <TMF,#include>
3 <CMF,"Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!Hello, World!>
