1 <REL, <>
1 <IDE, stdio>
1 <DEL, .>
1 <IDE, h>
1 <REL, >>
2 <PRE, int>
2 <PRE, main>
2 <DEL, (>
2 <DEL, )>
2 <DEL, {>
3 <PRE, int>
3 <IDE, number>
3 <DEL, ;>
5 <IDE, printf>
5 <DEL, (>
5 <CAC, "Enter an integer: ">
5 <DEL, )>
5 <DEL, ;>
8 <IDE, scanf>
8 <DEL, (>
8 <CAC, "%d">
8 <DEL, ,>
8 <DEL, )>
8 <DEL, ;>
11 <IDE, printf>
11 <DEL, (>
11 <CAC, "You entered: %d">
11 <DEL, ,>
11 <IDE, number>
11 <DEL, )>
11 <DEL, ;>
13 <PRE, return>
13 <NRO, 0>
13 <DEL, ;>
14 <DEL, }>
1 <TMF, #include>
8 <TMF, &number>
