0 <REL,<>
0 <IDE,stdio>
0 <DEL,.>
0 <IDE,h>
0 <REL,>>
1 <PRE,int>
1 <PRE,main>
1 <DEL,(>
1 <DEL,)>
1 <DEL,{>
2 <IDE,double>
2 <IDE,a>
2 <DEL,,>
2 <IDE,b>
2 <DEL,,>
2 <IDE,product>
2 <DEL,;>
3 <IDE,printf>
3 <DEL,(>
3 <CAC,"Enter two numbers: ">
3 <DEL,)>
3 <DEL,;>
4 <IDE,scanf>
4 <DEL,(>
4 <CAC,"%lf %lf">
4 <DEL,,>
4 <DEL,,>
4 <DEL,)>
4 <DEL,;>
7 <IDE,product>
7 <REL,=>
7 <IDE,a>
7 <ART,*>
7 <IDE,b>
7 <DEL,;>
10 <IDE,printf>
10 <DEL,(>
10 <CAC,"Product = %.2lf">
10 <DEL,,>
10 <IDE,product>
10 <DEL,)>
10 <DEL,;>
12 <PRE,return>
12 <NRO,0>
12 <DEL,;>
13 <DEL,}>
0 <TMF,#include>
4 <TMF,&a>
4 <TMF,&b>
