0 <REL,<>
0 <IDE,stdio>
0 <DEL,.>
0 <IDE,h>
0 <REL,>>
1 <PRE,int>
1 <DEL,{>
3 <PRE,int>
3 <IDE,number1>
3 <DEL,,>
3 <IDE,number2>
3 <DEL,,>
3 <IDE,sum>
3 <DEL,;>
5 <CAC,"Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: ">
5 <DEL,;>
6 <CAC,"%d %d%d %d%d %d%d %d%d %d">
6 <DEL,,>
6 <DEL,,>
6 <DEL,;>
9 <IDE,sum>
9 <REL,=>
9 <IDE,number1>
9 <ART,+>
9 <IDE,number2>
9 <DEL,;>
11 <CAC,"%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d">
11 <DEL,,>
11 <IDE,number1>
11 <DEL,,>
11 <IDE,number2>
11 <DEL,,>
11 <DEL,;>
12 <PRE,return>
12 <NRO,0>
12 <DEL,;>
13 <DEL,}>
0 <TMF,#include>
1 <IMF,main()>
5 <IMF,printf(>
5 <TMF,)>
5 <CMF,"Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: Enter two integers: >
6 <IMF,scanf(>
6 <TMF,&number1>
6 <TMF,&number2)>
6 <CMF,"%d %d%d %d%d %d%d %d%d %d>
11 <IMF,printf(>
11 <IMF,sum)>
11 <CMF,"%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d%d + %d = %d>
