0 <REL,<>
0 <IDE,stdio>
0 <DEL,.>
0 <IDE,h>
0 <REL,>>
1 <PRE,int>
1 <PRE,main>
1 <DEL,(>
1 <DEL,)>
1 <DEL,{>
2 <PRE,int>
2 <IDE,a>
2 <DEL,;>
3 <IDE,long>
3 <IDE,b>
3 <DEL,;>
4 <IDE,long>
4 <IDE,long>
4 <IDE,c>
4 <DEL,;>
5 <IDE,double>
5 <IDE,e>
5 <DEL,;>
6 <IDE,long>
6 <IDE,double>
6 <IDE,f>
6 <DEL,;>
8 <IDE,printf>
8 <DEL,(>
8 <CAC,"Size of int = %zu bytes \n">
8 <DEL,,>
8 <IDE,sizeof>
8 <DEL,(>
8 <IDE,a>
8 <DEL,)>
8 <DEL,)>
8 <DEL,;>
9 <IDE,printf>
9 <DEL,(>
9 <CAC,"Size of long int = %zu bytes\n">
9 <DEL,,>
9 <IDE,sizeof>
9 <DEL,(>
9 <IDE,b>
9 <DEL,)>
9 <DEL,)>
9 <DEL,;>
10 <IDE,printf>
10 <DEL,(>
10 <CAC,"Size of long long int = %zu bytes\n">
10 <DEL,,>
10 <IDE,sizeof>
10 <DEL,(>
10 <IDE,c>
10 <DEL,)>
10 <DEL,)>
10 <DEL,;>
11 <IDE,printf>
11 <DEL,(>
11 <CAC,"Size of double = %zu bytes\n">
11 <DEL,,>
11 <IDE,sizeof>
11 <DEL,(>
11 <IDE,e>
11 <DEL,)>
11 <DEL,)>
11 <DEL,;>
12 <IDE,printf>
12 <DEL,(>
12 <CAC,"Size of long double = %zu bytes\n">
12 <DEL,,>
12 <IDE,sizeof>
12 <DEL,(>
12 <IDE,f>
12 <DEL,)>
12 <DEL,)>
12 <DEL,;>
14 <PRE,return>
14 <NRO,0>
14 <DEL,;>
15 <DEL,}>
0 <TMF,#include>
