0 <REL,<>
0 <IDE,stdio>
0 <DEL,.>
0 <IDE,h>
0 <REL,>>
1 <PRE,int>
1 <PRE,main>
1 <DEL,(>
1 <DEL,)>
1 <DEL,{>
2 <PRE,int>
2 <IDE,dividend>
2 <DEL,,>
2 <IDE,divisor>
2 <DEL,,>
2 <IDE,quotient>
2 <DEL,,>
2 <IDE,remainder>
2 <DEL,;>
3 <IDE,printf>
3 <DEL,(>
3 <CAC,"Enter dividend: ">
3 <DEL,)>
3 <DEL,;>
4 <IDE,scanf>
4 <DEL,(>
4 <CAC,"%d">
4 <DEL,,>
4 <DEL,)>
4 <DEL,;>
5 <IDE,printf>
5 <DEL,(>
5 <CAC,"Enter divisor: ">
5 <DEL,)>
5 <DEL,;>
6 <IDE,scanf>
6 <DEL,(>
6 <CAC,"%d">
6 <DEL,,>
6 <DEL,)>
6 <DEL,;>
9 <IDE,quotient>
9 <REL,=>
9 <IDE,dividend>
9 <ART,/>
9 <IDE,divisor>
9 <DEL,;>
12 <IDE,remainder>
12 <REL,=>
12 <IDE,dividend>
12 <IDE,divisor>
12 <DEL,;>
14 <IDE,printf>
14 <DEL,(>
14 <CAC,"Quotient = %d\n">
14 <DEL,,>
14 <IDE,quotient>
14 <DEL,)>
14 <DEL,;>
15 <IDE,printf>
15 <DEL,(>
15 <CAC,"Remainder = %d">
15 <DEL,,>
15 <IDE,remainder>
15 <DEL,)>
15 <DEL,;>
16 <PRE,return>
16 <NRO,0>
16 <DEL,;>
17 <DEL,}>
0 <TMF,#include>
4 <TMF,&dividend>
6 <TMF,&divisor>
12 <TMF,%>
