0 <IDE,public>
0 <PRE,void>
0 <IDE,connect>
0 <DEL,(>
0 <DEL,)>
0 <DEL,{>
1 <IDE,try>
1 <DEL,{>
2 <IDE,printlnDebug>
2 <DEL,(>
3 <CAC,"Trying to connect to the MQTT broker ">
3 <ART,+>
3 <IDE,this>
3 <DEL,.>
3 <IDE,serverURI>
3 <ART,+>
3 <CAC,"...">
4 <DEL,)>
4 <DEL,;>
6 <IDE,this>
6 <DEL,.>
6 <IDE,mqttClient>
6 <REL,=>
7 <IDE,new>
7 <IDE,MqttClient>
7 <DEL,(>
8 <IDE,this>
8 <DEL,.>
8 <IDE,serverURI>
8 <DEL,,>
9 <IDE,String>
9 <DEL,.>
9 <IDE,format>
9 <DEL,(>
9 <CAC,"cliente_java_%d">
9 <DEL,,>
9 <IDE,System>
9 <DEL,.>
9 <IDE,currentTimeMillis>
9 <DEL,(>
9 <DEL,)>
9 <DEL,)>
9 <DEL,,>
10 <IDE,new>
10 <IDE,MqttDefaultFilePersistence>
10 <DEL,(>
10 <IDE,System>
10 <DEL,.>
10 <IDE,getProperty>
10 <DEL,(>
10 <CAC,"java.io.tmpdir">
10 <DEL,)>
10 <DEL,)>
11 <DEL,)>
11 <DEL,;>
13 <IDE,this>
13 <DEL,.>
13 <IDE,mqttClient>
13 <DEL,.>
13 <IDE,setCallback>
13 <DEL,(>
13 <IDE,this>
13 <DEL,)>
13 <DEL,;>
14 <IDE,this>
14 <DEL,.>
14 <IDE,mqttClient>
14 <DEL,.>
14 <IDE,connect>
14 <DEL,(>
14 <IDE,mqttOptions>
14 <DEL,)>
14 <DEL,;>
15 <DEL,}>
15 <IDE,catch>
15 <DEL,(>
15 <IDE,MqttException>
15 <IDE,ex>
15 <DEL,)>
15 <DEL,{>
16 <IDE,printlnDebug>
16 <DEL,(>
17 <CAC,"Error connecting to MQTT broker ">
17 <ART,+>
17 <IDE,this>
17 <DEL,.>
17 <IDE,serverURI>
17 <ART,+>
17 <CAC," - ">
17 <ART,+>
17 <IDE,ex>
18 <DEL,)>
18 <DEL,;>
19 <DEL,}>
20 <DEL,}>
